# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
anytree=2.6.0=pypi_0
asn1crypto=0.24.0=py37_0
blas=1.0=mkl
ca-certificates=2019.1.23=0
certifi=2018.11.29=py37_0
cffi=1.11.5=py37he75722e_1
chardet=3.0.4=py37_1
conda=4.6.7=py37_0
conda-env=2.6.0=1
cryptography=2.4.2=py37h1ba5d50_0
cudatoolkit=10.0.130=0
idna=2.8=py37_0
intel-openmp=2019.1=144
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libstdcxx-ng=8.2.0=hdf63c60_1
mkl=2019.1=144
mkl_fft=1.0.10=py37ha843d7b_0
mkl_random=1.0.2=py37hd81dba3_0
ncurses=6.1=he6710b0_1
ninja=1.8.2=py37h6bb024c_1
numpy=1.16.2=py37h7e9f1db_0
numpy-base=1.16.2=py37hde5b4d6_0
openssl=1.1.1b=h7b6447c_1
pip=18.1=py37_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pyopenssl=18.0.0=py37_0
pysocks=1.6.8=py37_0
python=3.7.1=h0371630_7
pytorch=1.0.1=py3.7_cuda10.0.130_cudnn7.4.2_2
readline=7.0=h7b6447c_5
requests=2.21.0=py37_0
ruamel_yaml=0.15.46=py37h14c3975_0
setuptools=40.6.3=py37_0
six=1.12.0=py37_0
sqlite=3.26.0=h7b6447c_0
tk=8.6.8=hbc83047_0
urllib3=1.24.1=py37_0
wheel=0.32.3=py37_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
